# YOU SHOULD CHANGE THESE SETTINGS BEFORE DEPLOYING

# RabbitMQ environment variables
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=S5PKnqprRrhwXkGA9gugu833

# Postgresql environment variables
POSTGRES_USER=rematch
POSTGRES_PASSWORD=ySTFTRt9z8bTDcDv4acqjHBh
